====
Misc
====
Make slide on sequencing
Adapt assembly recipe to show scaffolds
Change "de novo" to "ab initio"
Colour 33 vs. 2 on the chart -- bring attention

===================
Remaining questions
===================
What sequencing platform?
  McMaster: Illumina GAII and HiSeq
  MHco3: 454SLX, Illumina HiSeq
How do we go from scaffolds to chromosomes?
  Optical mapping
Why does Haemonchus get name "barberpole worm"?
  White ovaries in female wrapped around blood-filled intestine
How many chromosomes does Hameonchus have?
  2n = 11 or 12
  XO male, XX female

===============
In presentation
===============
Mention Haemonchus on outline
Skip "African isolate"
Mention average size of chromosomes in eukaryotes -- bigger is better, more likely to be chromosome-sized
  45-250 Mb in humans
Say synteny should be almost identical
Don't say BLAST, say similar sequence
Mention ORFs -- don't say "long open space of amino acids", as audience should know ORF indicates genes

========
Definite
========
Refer to Calgary/Australia genomes

====
Done
====
Separate title
Heavily simplify the Venns
Label axes
Canada flag vs. Australia flag -- keep score
Fix annotations flowchart
Change Venn labels to refer to genes
Mouse genome paper -- mouse/human
  Show closely related syntenic map
Add REAPR diagram
Add InParanoid diagram
